{
  "name": "whatsapp-mcp-server",
  "version": "1.0.0",
  "description": "The most complete MCP Server for WhatsApp Business Cloud API — hosted on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 execute whatsapp-mcp-db --local --file=./schemas/d1-schema.sql",
    "db:migrate:prod": "wrangler d1 execute whatsapp-mcp-db --file=./schemas/d1-schema.sql"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250310.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  },
  "keywords": [
    "mcp",
    "whatsapp",
    "whatsapp-business",
    "cloudflare-workers",
    "claude",
    "ai",
    "model-context-protocol"
  ],
  "author": "spirit122",
  "license": "MIT"
}
